ARG SDCPP_VERSION=master-vulkan
ARG UV_VERSION=0.11

FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv
FROM ghcr.io/leejet/stable-diffusion.cpp:${SDCPP_VERSION} AS sdcpp
FROM debian:trixie-slim AS runtime

# Dependencies
RUN apt-get update && \
    apt-get install -y python3-venv mesa-vulkan-drivers vulkan-tools libgomp1 && \
    apt-get clean

# Python webapp
COPY --from=uv /uv /uvx /bin/

VOLUME /usr/local/venv
RUN uv venv /usr/local/venv
ENV VIRTUAL_ENV=/usr/local/venv

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --active --compile-bytecode --no-install-project --link-mode=copy

WORKDIR /usr/local/src
COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --active --locked

# sdcpp binaries
COPY --from=sdcpp /sd-cli /sd-server /bin/

ENTRYPOINT [  "/usr/local/venv/bin/python3", \
                "sdcpp_webui.py", \
                "--listen", \
                "--darkmode" ]