ARG SDCPP_VERSION=master-vulkan

FROM ghcr.io/leejet/stable-diffusion.cpp:${SDCPP_VERSION} AS sdcpp
FROM debian:trixie-slim AS runtime

RUN apt-get update && \
    apt-get install -y python3-venv mesa-vulkan-drivers vulkan-tools libgomp1 && \
    apt-get clean

VOLUME /usr/local/venv
RUN python3 -m venv --upgrade-deps /usr/local/venv

COPY requirements.txt .
RUN /usr/local/venv/bin/pip install -r requirements.txt

WORKDIR /usr/local/src
COPY . .
COPY --from=sdcpp /sd-cli .

ENTRYPOINT [  "/usr/local/venv/bin/python3", \
                "sdcpp_webui.py", \
                "--listen", \
                "--darkmode" ]